.main-content {
    flex: 1;
    background-color: #181818;
    padding-top: 10px;
    color: white;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
  }
  
  .search-bar {
    display: flex;
    padding-left: 350px ;
  }
  
  .search-input {
    width: 400px;
    padding: 10px;
    background-color: #121212;
    border: 1px solid #404040;
    border-radius: 2px 0 0 2px;
    color: white;
  }
  
  .search-button {
    padding: 10px;
    background-color: #303030;
    border: none;
    border-radius: 0 2px 2px 0;
  }
  
  .menu-icons {
    display: flex;
    padding-left: 290px;
    gap: 15px;
  }
  
  .menu-icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  
  
  
  .subscriptions {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .subscription-item {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 200px;
  }
  
  .subscription-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .subscription-text {
    font-size: 14px;
  }
  


  .horizontal-menu {
    display: flex;
    align-items: center;
    overflow-x: auto; 
    padding: 10px 20px;
    background-color: #1818184d;
    gap: 10px;
    white-space: nowrap; 
  }
  
  .menu-item {
    padding: 7.5px 15px;
    margin-left: 10px;
    background-color: rgb(59, 58, 58);
    border-radius: 20px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    flex-shrink: 0;
  }
  
  .menu-item:hover {
    background-color: #303030; 
  }
  
  .firstrow-container {
    overflow: hidden;
  }
  .firstrow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    /* Automatically fit items; each box has a minimum width of 250px and grows to fill space */
    gap: 20px;
    margin: 20px; 
  }
  .box {
    background-color: #202020;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .thumbnail {
    width: 100%;
  }
  
  .thumbnail-img {
    width: 100%;
    height: auto;
    object-fit: cover; 
  }
  
  .content {
    display: flex;
    padding: 10px;
    align-items: flex-start; 
    gap: 10px; 
  }
  
  .logoicon {
    flex-shrink: 0;
  }
  
  .logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
  }
  
  .title {
    color: white;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 5px; 
  }
  
  .channal {
    display: flex;
    align-items: center; 
    color: gray;
    font-size: 12px;
  }
  
  .verify {
    height: 15px;
    width: 15px;
    margin-left: 5px; 
  }
  
